# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- DATABASE_URL="file:./agri-data.sqlite" -->
<!-- DATABASE_URL="postgres://lplsezqvngdcfz:e7b5ae22c86d73492bf757593168d2bd64d25f1fbc7ed38259f5b9406aeeb0ba@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dbi30r2mv49m0" -->

<!-- DATABASE_URL="prisma://aws-eu-central-1.prisma-data.com/?api_key=-aTIXjd9y2KTcqYk43-7Bd_Go8P9qGWTyPwWYKvyAlz6zhNLaDKmx8UuxyVunbKB" -->

DATABASE_URL: "postgres://olweidkbauzdyv:540fdeb4d13847b77e5084284e9a553c1705fb96654b8d236635301faf42609b@ec2-23-20-224-166.compute-1.amazonaws.com:5432/d3gpvj39ahmh8h"

NEXT_PUBLIC_DOMAIN= robinn.io

<!-- SHADOW_DATABASE_URL="postgres://dsbzyrugliyrak:95b04fbbbde7233d0c7df78935ed511b3e7445d2b353c87f556bb7ab58459107@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d35n7llnm8c64a" -->

SHADOW_DATABASE_URL="postgres://olweidkbauzdyv:540fdeb4d13847b77e5084284e9a553c1705fb96654b8d236635301faf42609b@ec2-23-20-224-166.compute-1.amazonaws.com:5432/d3gpvj39ahmh8h"