.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  margin-top: 100px;
  /* padding: 4rem 0; */
  flex: 1;
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.loadText {

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #5200FF;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 2.55;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

/* .answer {
  font-size: 1.3rem;
} */

.connect {
  /* margin: 1rem; */
  padding: 20px;
  text-align: center;
  color: white;
  text-decoration: none;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* border: 5px solid #5200FF;  */
  /* background-color: #000000; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.parentIdH1 {
  padding: 20px;
  text-align: center;
  color: white;
  text-decoration: none;
  display: block;
  max-width: 80%;
  min-width: 60%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.5rem;
  /* background-color: #22D775; */
  /* background-color: #ae7b9e; */
  border: 5px solid #000;
  color: inherit;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  /* margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.5rem;
  max-width: 80%;
  min-width: 100%;
  margin-top: 50px; */
  /* background-color: #22D775; */
}

.qWrapper {
  /* background-color: #22D775;
  width: 400px; */
  font-size: 0.5rem;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: auto;
  height: 50px;
}

.qWrapper h1 {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 1.65rem;
  /* font-weight: 500; */
  /* height: 40px; */
  color: #22D775;
}

.lvlAnswer {
  padding: 20px;
  text-align: center;
  color: white;
  text-decoration: none;
  line-height: 30px;
  display: block;
  width: 70%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.5rem;
  color: inherit;
}

.wrapperCard {
  justify-content: center;
}

.card {
  padding: 20px;
  text-align: center;
  color: black;
  text-decoration: none;
  display: block;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  /* color: inherit; */
  text-decoration: none;
  /* background-color: #aff6cf; */
  background-color: #e5dec2;
  /* background-image: linear-gradient(315deg, #6c77b0 0%, #434c93 74%); */
  /* border: 2.5px solid white; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 200px;
}

.card:hover {
  /* color: #9d8ac6; */
  /* color: #000; */
  cursor: pointer;
  background-color: #d0c69e;
  /* background-image: linear-gradient(315deg, #c4b881 10%, #ddd2a1 94%, #c4b881 50%); */
  /* transform: scale(3rem); */
  /* box-shadow: 0 0 3.5px rgb(251, 225, 225);  */
  /* border: -6px solid #5200FF; */
}

/* .card h2 {
  color: #5200FF;
  font-size: 1.5rem;
} */

.card p {
  color: #5200FF;
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

/* span {
  color: #22D775;
} */

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
